.section2-text {
  font-size: 1.7em;
  color: #333;
  text-align: center;
  padding: 20px;
}

.section2-text h2 {
  font-size: 2em;
  color: #000000;
  margin-bottom: 20px;
}

.section2-container {
  background-color: #f0efef;
  margin-top: 100px;
  padding: 100px;
}

.section2-image {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.card2-text {
  border-top: 1px solid #000000;
  width: 400px;
  text-align: center;
}

.card-section2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 400px;
  border: 1px solid #000000;
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
}

.section2-images {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  max-width: 1600px;
  margin: auto;
  padding: 20px;
  justify-content: center;
}

.section2-images img {
  width: 100%;
  height: 350px;
  border-radius: 10px;
}

.btn-section2 {
  display: block;
  margin: auto;
  border: 1px solid #000000;
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  border-radius: 30px;
  padding: 20px 40px;
  font-size: 1.2em;
  margin-top: 20px;
  cursor: pointer;
}

.card-section2 {
  transition: transform 0.3s ease;
}

.card-section2:hover {
  transform: scale(0.9) !important;
}

.btn-section2 {
  transition: transform 0.3s ease;
}

.btn-section2:hover {
  transform: scale(0.9) !important;
}

@media (max-width: 768px) {
  .section2-text {
    font-size: 1.4em;
    padding: 10px;
  }

  .section2-text h2 {
    font-size: 1.6em;
  }

  .section2-container {
    margin-top: 100px;
    padding: 50px;
  }

  .card2-text {
    width: 100%;
  }

  .section2-images {
    flex-direction: column;
    gap: 10px;
    padding: 0px;
  }

  .section2-images img {
    width: 100%;
    height: auto;
  }

  .btn-section2 {
    padding: 15px 30px;
    font-size: 1em;
  }
}
