.section1-text {
  font-size: 1.7em;
  color: #333;
  margin: 20px;
  text-align: center;
}

.section1-text h1 {
  font-size: 2em;
  color: #000000;
  margin-bottom: 20px;
}

.section1-text p {
  font-size: 0.8em;
  margin: 10px;
  text-align: center;
}

.section1-image {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.card-section1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 400px;
  border: 1px solid #000000;
  border-radius: 10px;
}

.card-section1 img {
  width: 100%;
  height: auto;
  border-radius: 10px 10px 0 0;
}

.card-text {
  border-top: 1px solid #000000;
  width: 400px;
  text-align: center;
}

.container-information1 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
  flex-direction: column;
}

.information1 {
  border: 1px solid #000000;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.image-figma {
  width: 630px;
  border-radius: 20px 20px;
}

.information1-text {
  padding: 10px 80px;
  font-size: 1.2em;
}

.information1-text button {
  border: 1px solid #000000;
  background-color: rgb(255, 255, 255);
  border-radius: 40px;
  padding: 20px 40px;
  font-size: 1.2em;
}

.information2 {
  border: 1px solid #000000;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}

.information2-text {
  padding: 10px 95px;
  font-size: 1.2em;
}

.information2-text button {
  border: 1px solid #000000;
  background-color: rgb(255, 255, 255);
  border-radius: 40px;
  padding: 20px 40px;
  font-size: 1.2em;
}

.image-webflow {
  width: 720px;
  border-radius: 20px 20px;
}

.btn-section1 {
  border: 1px solid #000000;
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  border-radius: 30px;
  padding: 20px 40px;
  font-size: 1.2em;
  margin-top: 20px;
}

.btn-section1 {
  transition: transform 0.3s ease;
}

.btn-section1:hover {
  transform: scale(0.9) !important;
}

.container-information1 button {
  transition: transform 0.3s ease;
}

.container-information1 button:hover {
  transform: scale(0.9) !important;
}

@media (max-width: 768px) {
  .section1-text {
    font-size: 1.2em;
  }

  .section1-text h1 {
    font-size: 1.6em;
  }

  .section1-text p {
    font-size: 0.7em;
  }

  .section1-image {
    flex-direction: column;
    gap: 10px;
  }

  .card-section1 {
    max-width: 90%;
  }

  .card-text {
    width: 100%;
  }

  .container-information1 {
    gap: 10px;
    flex-direction: column;
  }

  .information1,
  .information2 {
    flex-direction: column;
    gap: 10px;
    padding: 10px;
  }

  .image-figma,
  .image-webflow {
    width: 100%;
  }

  .information1-text,
  .information2-text {
    padding: 10px 40px;
    font-size: 1em;
  }

  .btn-section1 {
    padding: 15px 30px;
    font-size: 1em;
  }
}
