.section3-text {
  text-align: center;
  padding: 20px;
  font-size: 1.7em;
  margin-top: 100px;
}

.section3-text h1 {
  font-size: 2em;
  color: #000000;
  margin-bottom: 20px;
}

.section3-text p {
  font-size: 0.8em;
  margin: 10px;
  text-align: center;
}

.section3-images {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.section3-images img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.card-section3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 400px;
  border: 1px solid #000000;
  border-radius: 10px;
}

.btn-section3 {
  display: block;
  margin: auto;
  border: 1px solid #000000;
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  border-radius: 30px;
  padding: 20px 40px;
  font-size: 1.2em;
  margin-top: 20px;
}

.card-section3:hover {
  transform: scale(0.9) !important;
}

.card-section3 {
  transition: transform 0.3s ease;
}

.btn-section3 {
  transition: transform 0.3s ease;
}

.btn-section3:hover {
  transform: scale(0.9) !important;
}

@media (max-width: 768px) {
  .section3-text {
    font-size: 1.4em;
    padding: 10px;
    margin-top: 50px;
  }

  .section3-text h1 {
    font-size: 1.6em;
  }

  .section3-text p {
    font-size: 0.7em;
  }

  .section3-images {
    flex-direction: column;
    gap: 10px;
  }

  .section3-images img {
    width: 100%;
    height: auto;
  }

  .card-section3 {
    max-width: 100%;
  }

  .btn-section3 {
    padding: 15px 30px;
    font-size: 1em;
  }
}
